<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>CONTACTO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">		
	    <link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<div class="wrapper">
		
			
			<header>
				
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img class="img-responsive" src="img/logo.png" alt="Logo" /></a>
						</div>

						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="quienes_somos.html">Quienes Somos</a></li>
                                <li><a href="galeria.html">Galeria</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Modelos <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="pormetraje.html">Por Metraje</a></li> 
										<li><a href="amedida.html">A medida</a></li>
									</ul>
								</li>
                                <li><a href="contacto.html">Contacto</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			
			
			<div class="banner" style="background-image: url(img/banner-cont.jpg)">
			<div class="container">
					
					<h2>Contacto</h2>
					
					<p>si tienes dudad no dudes en completar el formulario y atenderemos tu solicitud</p>
				</div>
			</div>
            <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-contact-area">

            <div class="mu-title">
  
              <h2>Cuentanos que necesitas</h2>
            </div>

            <div class="mu-contact-content">
              <div class="row">

                <div class="col-md-6">
                  <div class="mu-contact-left">
                    <!-- Email message div -->
                    <div id="form-messages"></div>
                    <!-- Start contact form -->
                    <form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
                      <div class="form-group">
                        <label for="name">Nombre</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Nombre" required>
                      </div>
                      <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                      </div>                      
                      <div class="form-group">
                        <label for="subject">Asunto</label>
                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Asunto" required>
                      </div>
                      <div class="form-group">
                        <label for="message">Mensaje</label>                        
                        <textarea class="form-control" id="message" name="message"  cols="30" rows="10" placeholder="Escribe tu mensaje" required></textarea>
                      </div>                      
                      <button type="submit" class="mu-send-btn">Enviar</button>
                    </form>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="mu-contact-right">
                    <div class="mu-contact-widget">
                      <h3>Oficinas</h3>
                      <p>Santiago - Santiago 1456</p>
                        <p>Valparaiso - Cerro alegre 1780</p>
                        <p>Ohiggins - Alameda 780</p>
                      <address>
                        <p><i class="fa fa-phone"></i> +569 1234 1234</p>
                        <p><i class="fa fa-envelope-o"></i>contacto@casasprefabricadas.cl</p>
                        <p><i class="fa fa-map-marker"></i>Estacion Central, Santiago, Chile</p>
                      </address>
                    </div>
                    <div class="mu-contact-widget">
                      <h3>Horarios Atención</h3>                      
                      <address>
                        <p><span>Lunes a Viernes</span> 9:00 am a 12:00 pm</p>
                        <p><span>Sabados y Domingos</span> Sin Atención </p>
                        
                      </address>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
            
             
            <div class="banner" >
			<div class="container">
					<h3>Oficina Central</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d832.7001808973021!2d-70.64748337080022!3d-33.40236279879923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5df8d599abf%3A0x502b138b757f0cf5!2sChuquicamata%202697%2C%20Recoleta%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1601924740970!5m2!1ses-419!2scl" width="1000" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>
			
			<footer>
				<div class="container">
					<p><a href="home.html">Home</a> | <a href="quienes_somos.html">Quienes Somos</a> | <a href="galeria.html">Galeria</a> | <a href="#contact">Modelos</a> | <a href="contacto.html">Contacto</a></p>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
					<p><a>Contacto:</a> +569 9399 3891</p><p><a>Correo:</a> contacto@casasprefabricadas.cl</p>
					<p class="copy-right">Copyright &copy; 2020 <a href="#">Casas Pre-Fabricadas</a> | Diseñado por  : Franco Santander H , Todos los derechos reservados. </p>
				</div>
			</footer>

		</div>
		
		
		
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/respond.min.js"></script>
		<script src="js/html5shiv.js"></script>
		<script src="js/custom.js"></script>
	</body>	
</html>