<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>GALERIA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">		
	    <link href="css/style.css" rel="stylesheet">
        
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<div class="wrapper">
		
			
			<header>
				
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img class="img-responsive" src="img/logo.png" alt="Logo" /></a>
						</div>

						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="quienes_somos.html">Quienes Somos</a></li>
                                <li><a href="galeria.html">Galeria</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Modelos <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="pormetraje.html">Por Metraje</a></li> 
										<li><a href="amedida.html">A medida</a></li>
									</ul>
								</li>
                                <li><a href="contacto.html">Contacto</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			
			
			<div class="banner" style="background-image: url(img/banner-gal.jpg)">
				<div class="container">
					
					<h2>Galeria</h2>
					
					<p>Revisa la galeria de nuestras casas pre-fabricadas</p>
				</div>
			</div>
		
            
			<div class="container">
					<div class="row">
                        
                
<div class="row">
  <div class="col-md-12">

<div class="container">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">Casas Para ti</h1>
        </div>

        <div align="center">
            <button class="btn btn-default filter-button" data-filter="all">Todas</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">Ofertas</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Destacadas</button>
            <button class="btn btn-default filter-button" data-filter="spray">Menos de 50m2</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Mas de 50m2</button>
        </div>
        <br/>



            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="img/casas/casa1.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="img/casas/casa2.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="img/casas/casa3.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="img/casas/casa4.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="img/casas/casa5.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="img/casas/casa6.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="img/casas/casa7.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="img/casas/casa8.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="img/casas/casa9.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="img/casas/casa10.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="img/casas/casa11.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="img/casas/casa12.jpg" class="img-responsive">
            </div>
        </div>
    </div>


  </div>
</div>


				</div>
            </div>


			
			<footer>
				<div class="container">
					<p><a href="home.html">Home</a> | <a href="quienes_somos.html">Quienes Somos</a> | <a href="galeria.html">Galeria</a> | <a href="#contact">Modelos</a> | <a href="contacto.html">Contacto</a></p>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
					<p><a>Contacto:</a> +569 9399 3891</p><p><a>Correo:</a> contacto@casasprefabricadas.cl</p>
					<p class="copy-right">Copyright &copy; 2020 <a href="#">Casas Pre-Fabricadas</a> | Diseñado por  : Franco Santander H , Todos los derechos reservados. </p>
				</div>
			</footer>

		
		
		
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/respond.min.js"></script>
		<script src="js/html5shiv.js"></script>
		<script src="js/custom.js"></script>
        <script>$(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
    });
    
    if ($(".filter-button").removeClass("active")) {
$(this).removeClass("active");
}
$(this).addClass("active");

});</script>
	</body>	
</html>