<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>CASAS PRE-FABRICADAS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">		
	    <link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<div class="wrapper">
		
			
			<header>
				
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img class="img-responsive" src="img/logo.png" alt="Logo" /></a>
						</div>

						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="quienes_somos.html">Quienes Somos</a></li>
                                <li><a href="galeria.html">Galeria</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Modelos <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="pormetraje.html">Por Metraje</a></li> 
										<li><a href="amedida.html">A medida</a></li>
									</ul>
								</li>
                                <li><a href="contacto.html">Contacto</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			
			
			<div class="banner" style="background-image: url(img/banner.jpg)">
				<div class="container">
					
					<h2>Bienvenido a las mejores casas pre-fabricadas</h2>
					
					<p>En este sitio encontraras las mejores opciones de casas pre-fabricadas las cuales tienen variedad en medidas.</p>
				</div>
			</div>
            
            	<div class="blog" id="blog">
				<div class="container">
					<div class="default-heading">
						<h1>Casas Destacadas</h1>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="entry">
								<img class="img-responsive" src="img/destacadas/2.jpg" alt="Blog" />
								<h2><a href="#">O’HIGGINS 72M²</a></h2>
                                <h3><a href="#">$4.400.000</a></h3>
								
								<p>Dimensiones	72 m² | Dormitorios	4 | Baños 2 | Living comedor Si | Cocina Si | Terraza interior Si</p>
							</div>
                            <div class="text-center">
						<a href="galeria.html" class="btn btn-default">Ver Mas</a>
					</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="entry">
								<img class="img-responsive" src="img/destacadas/1.jpg" alt="Blog" />
								<h2><a href="#">MAULE 144M²</a></h2>
                                <h3><a href="#">$7.100.000</a></h3>
								
								<p>Dimensiones 144 m² | Dormitorios 4 | Baños 3 | Living comedor Si | Cocina Si</p>
							</div>
						</div>
                        <div class="text-center">
						<a href="galeria.html" class="btn btn-default">Ver Mas</a>
					</div>
					</div>
					
				</div>
			</div>
		
		<div class="event" id="event">
				<div class="container">
					<div class="default-heading">
						
						<h2>Materiales y Calidad</h2>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4">
							
							<div class="event-item">
							
								<img class="img-responsive" src="img/casas/1.jpg" alt="Events" />
                                <h3><a href="#">MAULE 128M²</a></h3>
                                <h4>$5.190.000</h4>
								<p>IDimensiones	128m² | Dormitorios 4 | Baños 2 | Living comedor Si | Cocina Si</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="event-item">
							
								<img class="img-responsive" src="img/casas/2.jpg" alt="Events" />
                                <h3><a href="#">MEDITERRÁNEA 83M²</a></h3>
                                <h4>$5.390.000</h4>
								<p>Dimensiones 83m² | Dormitorios 4 | Baños 2 | Living comedor Si | Cocina Si</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="event-item">
							
								<img class="img-responsive" src="img/casas/3.jpg" alt="Events" />
                                <h3><a href="#">PUERTECILLO 78M²</a></h3>
                                <h4>$6.390.000</h4>
								<p>IDimensiones 78m² | Dormitorios	2 | Baños	2 | Living comedor	Si | Cocina	Si | Terraza interior Si</p>
							</div>
						</div>
					</div>
				</div>
			</div>
            
			<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							
							<div class="ab-item">
								
								<h3>Kit inicial estructura de pino 2x3</h3>
								
								
                                <ul>
                                    <li><a>Paneles perimetrales revestidos con tinglado o media luna, incluye barrera de vapor fieltro asfáltico.</a></li>
                                    <li><a>Tabiques interiores al desnudo en madera de primera, dimensionada verde. Incluye kit de planchas de yeso cartón de 10 mm
                                        estándar, para revestir por una cara.</a></li>
                                    <li><a>Revestimiento para cierre de cerchas de frontón, in situ.</a></li>
                                    <li><a>Cerchas simples en madera de primera dimensionada verde de 1’’x4‘’ altura 0,80m</a></li>
                                    <li><a>Incluye barrera de vapor para cubierta fieltro asfáltico.</a></li>
                                    <li><a>Costaneras de madera de primera, pino dimensionado verde de 1’’x4’’.</a></li>
                                </ul>
								<br>
								<a href="galeria.html">Ver Mas</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							
							<div class="ab-item">
								
								<h3>Kit inicial estructura de pino 2x3</h3>
								
								
                                <ul>
                                    <li><a>Paneles perimetrales revestidos con tinglado o media luna, incluye barrera de vapor fieltro asfáltico</a></li>
                                    <li><a> Planchas de cubierta acanaladas espesor 0,35 mm. Protección a la corrosión calidad AZM 150</a></li>
                                    <li><a>Revestimiento para cierre de cerchas de frontón, in situ.</a></li>
                                    <li><a>Cerchas simples en madera de primera dimensionada verde de 1’’x4‘’ altura 0,80m</a></li>
                                    <li><a>Incluye barrera de vapor para cubierta fieltro asfáltico.</a></li>
                                    <li><a>Caballete de Zinc para cumbrera.</a></li>
                                </ul>
								<br>
								<a href="galeria.html">Ver Mas</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							
							<div class="ab-item">
								
								<h3>Kit inicial estructura de pino 2x3</h3>
								
								
                                <ul>
                                    <li><a>Paneles perimetrales revestidos con tinglado o media luna, incluye barrera de vapor fieltro asfáltico.</a></li>
                                    <li><a> Teja asfáltica para instalación in situ color a elección, sujeto a stock </a></li>
                                    <li><a>Costaneras de madera de primera, pino dimensionado verde de 2’’x2’’.</a></li>
                                    <li><a>Cerchas simples en madera de primera dimensionada verde de 1’’x4‘’ altura 1,0 m</a></li>
                                    <li><a>Incluye barrera de vapor para cubierta fieltro asfáltico.</a></li>
                                    <li><a>Costaneras de madera de primera, pino dimensionado verde de 1’’x4’’.</a></li>
                                </ul>
								<br>
								<a href="galeria.html">Ver Mas</a>
							</div>
						</div>
					</div>
				</div>
            
			
			<footer>
				<div class="container">
					<p><a href="home.html">Home</a> | <a href="quienes_somos.html">Quienes Somos</a> | <a href="galeria.html">Galeria</a> | <a href="#contact">Modelos</a> | <a href="contacto.html">Contacto</a></p>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
					<p><a>Contacto:</a> +569 9399 3891</p><p><a>Correo:</a> contacto@casasprefabricadas.cl</p>
					<p class="copy-right">Copyright &copy; 2020 <a href="#">Casas Pre-Fabricadas</a> | Diseñado por  : Franco Santander H , Todos los derechos reservados. </p>
				</div>
			</footer>

		</div>
		
		
		
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/respond.min.js"></script>
		<script src="js/html5shiv.js"></script>
		<script src="js/custom.js"></script>
        
        
	</body>	
</html>